################
### MONITORS ###
################
source = ~/.config/hypr/config/monitor.conf

################
### PROGRAMS ###
################
source = ~/.config/hypr/config/program.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/config/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/config/env.conf

##############
### OUTFIT ###
##############
source = ~/.config/hypr/config/outfit.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/config/input.conf

####################
### KEYBINDINGSS ###
####################
source = ~/.config/hypr/config/keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/config/window.conf

