# ██╗███╗░░██╗██████╗░██╗░░░██╗████████╗
# ██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝
# ██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░
# ██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░
# ██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░
# ╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us, ru
    # kb_options = caps:swapescape
    
    kb_options = caps:none, grp:alt_shift_toggle
    follow_mouse = 1

    repeat_rate=30
    repeat_delay=300
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0
}
