# ███╗░░░███╗░█████╗░███╗░░██╗██╗████████╗░█████╗░██████╗░░██████╗
# ████╗░████║██╔══██╗████╗░██║██║╚══██╔══╝██╔══██╗██╔══██╗██╔════╝
# ██╔████╔██║██║░░██║██╔██╗██║██║░░░██║░░░██║░░██║██████╔╝╚█████╗░
# ██║╚██╔╝██║██║░░██║██║╚████║██║░░░██║░░░██║░░██║██╔══██╗░╚═══██╗
# ██║░╚═╝░██║╚█████╔╝██║░╚███║██║░░░██║░░░╚█████╔╝██║░░██║██████╔╝
# ╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═════╝░

monitor = HDMI-A-2, 1920x1080, 0x0, 1
