# ░█████╗░██╗░░░██╗████████╗███████╗██╗████████╗
# ██╔══██╗██║░░░██║╚══██╔══╝██╔════╝██║╚══██╔══╝
# ██║░░██║██║░░░██║░░░██║░░░█████╗░░██║░░░██║░░░
# ██║░░██║██║░░░██║░░░██║░░░██╔══╝░░██║░░░██║░░░
# ╚█████╔╝╚██████╔╝░░░██║░░░██║░░░░░██║░░░██║░░░
# ░╚════╝░░╚═════╝░░░░╚═╝░░░╚═╝░░░░░╚═╝░░░╚═╝░░░

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 2
    col.active_border = rgba(7eeefcee) rgba(c87affee) 45deg
    col.inactive_border = rgba(595959aa)
    # col.inactive_border = rgba(00000000)
    
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 2

    active_opacity = 0.9
    inactive_opacity = 0.7

    drop_shadow=false
    shadow_range=20
    # col.shadow=rgb(54f2ff) #86AAEC de99ff
    # col.shadow_inactive=0x50000000

    blur {
        enabled = true
        size = 1
        passes = 5
        new_optimizations = true
        ignore_opacity = false
    }
}

animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1   # bezier = smooth_bezier, 0.680, -0.550, 0.265, 1.550

    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slidefade 50%
    # animation = windowsOut, 1, 5, winOut, slidefade 50%
    # animation = windowsMove, 1, 5, default
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 180, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind, slidefadevert 50%

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 8, myBezier, slide
    animation = windowsMove, 1, 5, default
    animation = fade, 1, 10, default
    animation = border, 1, 1, default
    animation = borderangle, 1, 180, default, loop
    animation = workspaces, 1, 5, default, fade
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    animate_mouse_windowdragging=false
    animate_manual_resizes=true
}
binds {
  workspace_back_and_forth=true
  allow_workspace_cycles=true
  pass_mouse_when_bound=false
}

cursor {
  no_hardware_cursors=true
}
