# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# firefox
windowrule = opacity 0.9 override 0.7 override, title:(Mozilla Firefox)
windowrule = opacity 1 override, title:(YouTube — Mozilla Firefox)

windowrule = keepaspectratio, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = opacity 1 override, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrule = keepaspectratio, title:^(Picture in picture)$
windowrule = float, title:^(Picture in picture)$
windowrule = opacity 1 override, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$

# yandex-browser
windowrulev2 = opacity 1.0 override, title:(YouTube), class:^$
windowrulev2 = keepaspectratio, title:(YouTube), class:^$
windowrulev2 = float, title:(YouTube), class:^$
windowrulev2 = pin, title:(YouTube), class:^$

windowrule = opacity 1.0 override, title:(Twitch)
windowrule = keepaspectratio, title:(Twitch)
windowrule = float, title:(Twitch)
windowrule = pin, title:(Twitch)


windowrule = opacity 1.0 override, title:(AniLibria)
windowrule = keepaspectratio, title:(AniLibria)
windowrule = float, title:(AniLibria)
windowrule = pin, title:(AniLibria)

windowrule = opacity 0.8 override 0.7 override, ^(discord)$

windowrule = opacity 0.85 override 0.7 override, ^(jetbrains-pycharm-ce)$
windowrule = opacity 0.8 override 0.7 override, ^(dev.zed.Zed)$

windowrule = float, ^(eog)$


#######################
### WORKSPACE RULES ###
#######################

windowrule = workspace 1, ^(firefox)$
windowrule = workspace 1, ^(Yandex-browser)$
windowrule = workspace 2, ^(jetbrains-rustrover)$
windowrule = workspace 2, ^(jetbrains-pycharm-ce)$
windowrule = workspace 2, ^(jetbrains-toolbox)$
windowrule = workspace 2, ^(dev.zed.Zed)$
windowrule = workspace 3, ^(launcher)$ # TODO: Rename class
windowrule = workspace 3, ^(org.multimc.MultiMC)$
windowrule = workspace 3, ^(steam)$
windowrule = workspace 3, ^(SDL Application)$
windowrule = workspace 3, (Lunar)$
windowrule = workspace 7, ^(TelegramDesktop)$
windowrule = workspace 8, ^(discord)$
windowrule = workspace 9, ^(meridius)$
windowrule = workspace 10, ^(obsidian)$

workspace = 3, border:false, rounding:false
